body{
    padding: 0;
    margin: 0;
    font-family: 'Arial', sans-serif;

}

.wrapper{
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

a{
    color: #ccc;
    text-decoration: none;
}


.btnUp{
    display: block;
    width: 60px;
    height: 60px;
    line-height: 100px;
    border-radius: 50%;
    text-align: center;
    opacity: 0;

    background-color:#458FF6;
    color: #ffffff;
    position: fixed;
    right: 5%;
    bottom: 5%;
    transition: background-color linear 0.3s, opacity linear 0.3s;
    &:hover{
        background-color: #ff4d36;
    }
    &_arrow{
        display: inline-block;

        width: 5px;
        height: 35px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform:  translate(-50%, -50%);
        &::before{
            position: absolute;
            left: -8px;
            top: -3px;
            content: '';
            display: inline-block;
            border: 10px solid #ffffff;
            border-top-color: #fff;
            border-top-width: 0;
            border-right-color: transparent;
            border-left-color: transparent;                   
        }
    }
}

.titleP(){
    text-align: center;
    font-weight: bold;
    Font-Size: 36px;
    position: relative;

    &::after{
        content: '';
        display: inline-block;
        width: 56px;
        height: 2px;

        background: #000000;
        position: absolute;
        bottom: -20px;
        left: 50%;
        
    }
}

.subtitleP(){
    margin: 50px auto 0;
    max-width: 950px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    color: #7D7987;
    line-height: 1.8;
}

.link(){
    display: inline-block;
    padding: 20px 50px;
    margin-top: 70px;

    color: #458FF6;
    border: 1px  solid #458FF6;
    font-weight: bold;
    border-radius: 30px;
    transition: background linear 0.3s, color linear 0.3s;
    &:hover{
        background:  #458FF6;
        color: #fff;
    }
    &:active{
        color: #616161;
    }
}

/* nav */
.nav .wrapper{
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    line-height: 100px;
    padding: 0 10px 0 60px;
    box-sizing: border-box;
}

.nav{

    &_logo{
        position: relative;
        font-size: 24px;
        font-weight: bold;
        color: #233348;
        &::before{
            content: 'T';
            display: inline-block;
            background: #458FF6;
            width: 42px;
            height: 42px;
            border-radius: 50%;

            position: absolute;
            left: -50px;
            top: 30px;
            font-size: 26px;
            color: #ffffff;
            line-height: 42px;
            text-align: center;
        }
    }

    &_menu{
        display: block;
        &_link{
            margin: 0 20px;

            font-size: 18px;
            color: #1F1534;
            cursor: pointer;
            transition: color linear 0.2s;
            &:hover{
                color: #458FF6;
            }
            &:active{
                color: #ff4d36;
            }
            
        }
    }
    &--btn{
        display: none;
        margin-right: 20px;
        width: 25px;
        height: 3px;
        background-color: rgb(117, 117, 117);
        position: relative;
        margin-top: 50px;
        cursor: pointer;
        
        &::before{
            content: '';
            position: absolute;
            left: 0;
            top: -7px;

            width: 25px;
            height: 3px;
            background-color: rgb(117, 117, 117);
        }
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 7px;

            width: 25px;
            height: 3px;
            background-color: rgb(117, 117, 117);
        }
    }
}

/* header */
.header{
    min-height: 490px;
    padding: 80px 0 ;
    .wrapper{position: relative;}

    &_text{
        max-width: 450px;
        &_title{
            padding-top: 80px;
            font-weight: bold;
            font-size: 48px;
        }
        &_subtitle{
            font-size: 21px;
            line-height: 1.4;
            color: #7D7987;
            font-weight: 200;
        }

        &_link{
            display: inline-block;
            padding: 20px 50px;

            background-color: #458FF6;
            color: #ffffff;
            font-weight: bold;
            border-radius: 30px;

            transition: background linear 0.3s, color linear 0.3s;
            &:hover{
                background:  #ff4d36;
                color: #fff;
            }
            &:active{
                color: #616161;
            }
        }
    }
    &_img{
        position: absolute;
        right: 0;
        top: 0;

        display: block;
        max-width: 50%;
        height: auto;
    }
}

/* services */
.services{
    min-height: 1000px;
    padding: 80px 0;
    background: url("img/Vector.png") no-repeat 0% 75%;
    text-align: center;
    &_title{
        .titleP();
        &::after{
            transform: translate(-50%, 0px);
        }
    }
    &_subtitle{
        .subtitleP();
    }

    .items{
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        &_item{
            flex-basis: 320px;
            min-height: 415px;
            margin-bottom: 20px;
            padding: 30px;
            box-sizing: border-box;

            background: #FFFFFF;
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            border-radius: 20px;
            &_img{
                margin: 60px 0 0 0px;
                
            }
            &_title{
                font-weight: bold;
                font-size: 24px;
                color: #000000;
            }
            &_text{
                font-size: 16px;
                font-weight: 300;
                line-height: 1.8;
                color: #7D7987;
                text-align: left;
            }
        }
    }
    &_link{
        .link();
    }
}

/* provide */
.provide{
    min-height: 500px;
    padding: 100px 0;

    .wrapper{
        position: relative;
    }
    &_img{
        position: absolute;
        left: 0;
        top: 0;

        display: block;
        max-width: 50%;
        height: auto;
    }

    &_text{
        max-width: 400px;
        margin-left: 65%;
        padding-top: 80px;
        &_title{
            .titleP();
            text-align: left;
            &::after{
                left: 0;
            }
        }
        &_subtitle{
            .subtitleP();
            text-align: left;
        }
        &_link{
            .link();
        }
    }
}

.download{
    min-height: 450px;
    padding: 80px 0;

    .wrapper{
        position: relative;
    }
    &_img{
        position: absolute;
        right: 0;
        top: 0;

        display: block;
        max-width: 50%;
        height: auto;
    }

    &_text{
        max-width: 370px;
        padding-top: 80px;
        &_title{
            .titleP();
            text-align: left;
            &::after{
                left: 0;
            }
        }
        &_subtitle{
            .subtitleP();
            text-align: left;
        }
        &_link{
            .link();
        }
    }
}

/* reviews */
.reviews{
    min-height: 500px;
    padding: 80px 0;

    &_item{    
        background: linear-gradient(0deg,#5A98F2, #67C3F3);
        border-radius: 24px;
        padding: 80px 120px;
        box-sizing: border-box;
        &_title{
            margin-bottom: 100px;
            .titleP();
            color: #ffffff;
            &::after{
                transform: translate(-50%, 0px);
            }
            &::after{
                background-color: #fff;
            }
        }

        &_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            .content{
                color: #fff;
                position: relative;
                &_imgWrap{
                    float: left;
                    width: 140px;
                    height: 140px;
                    border-radius: 50%;
                    border: 3px solid #fff;
                   
                    background-size: cover;
                    &_pic{
                        width: 140px;
                        height: 140px;
                        border-radius: 50%;
                    }
                }
    
                &_name{
                    padding-top: 50px;
                    margin-left: 170px;
                    font-size: 22px;
                    font-weight: bold;
                    text-transform: capitalize;
                }
                &_prof{
                    margin-top: 10px;
                    margin-left: 170px;
                    font-size: 18px;
                    font-weight: 300;
                    text-transform: capitalize;
                }
                
            }
        }

        .content_text{
            flex-basis: 500px;
            font-size: 19px;
            line-height: 1.6;
            color: #ffffff;
        }  
    }

    .slick_wrap{
        min-width: 0;
    }
    .slick-list {
        overflow: hidden;
    }
    /* Лента слайдов */
    .slick-track{
        display: flex;
    }
    .slick-arrow{
        font-size: 0;
        cursor: pointer;
        width: 35px;
        height: 5px;
        background-color: #5B9BF3;
        position: absolute;
        left: 50%;
        top: 50%;
        border: 0;
        outline: 0;
        transition: background-color linear 0.3s;

        &::before{
            position: absolute;
            left: -2px;
            top: -7px;
            content: '';
            display: inline-block;
            border: 10px solid #5B9BF3;
            border-right-color: #5B9BF3;
            border-left-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;    
            cursor: pointer;      
            transition: background-color linear 0.3s, border-color linear 0.3s;         
        }

        &:hover{
            background-color: #ff4d36;
            &::before{
                border-color: #ff4d36 !important;
                border-top-color: transparent !important;
                border-bottom-color: transparent !important;    
            }
        }
        &:active{
            background-color: #616161;
            &::before{
                border-color: #616161 !important;
                border-top-color: transparent !important;
                border-bottom-color: transparent !important;    
            }
        }
    }

    .slick-arrow.slick-prev{
        left: 37%;
        top: 98.5%;
    }
    .slick-arrow.slick-next{
        left: 60%;
        top: 98.5%;
        &::before{
            left: auto;
            top: -6px;
            right: -2px;
            border: 10px solid #5B9BF3;
            border-left-color: #5B9BF3;
            border-right-width: 0;
            border-top-color: transparent;
            border-bottom-color: transparent;
        } 
    }

    
    .slick-dots{
        display: flex;
        justify-content: center;
        margin: 0;
        margin-top: 15px;
        padding: 0;
    }
    .slick-dots li{
        font-size: 0;
        margin: 0 10px;
    }
    .slick-dots li.slick-active button{
        background-color: #5B9BF3;
    }

    .slick-dots li button{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        font-size: 0;
        background-color: rgba(91, 155, 243, 0.7);
        border: none;
        cursor: pointer;
        transition: background-color linear 0.3s;
        outline: 0;
    }

    .slick-dots li button:hover{
        background-color: #ff4d36;
    }

}

/* news */
.news{
    min-height: 800px;
    padding: 80px 0;
    text-align: center;
    background: url('img/Vector.png') no-repeat 120% ;
    &_title{
        .titleP();
        margin-bottom: 100px;
        &::after{
            transform: translate(-50%, 0px);
        }
    }

    &_blocks{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: left;

        .block{
            flex-basis: 350px;
            min-height: 500px;
            background: #FFFFFF;
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            border-radius: 20px;
            &_img{
                display: block;
            }

            &_content{
                padding: 30px 70px 30px 30px;
                box-sizing: border-box;
                
                &_title{
                    margin-bottom: 10px;
                    font-size: 20px;
                    line-height: 1.5;
                    font-weight: bold;
                }
                &_text{
                    margin-bottom: 20px;
                    font-weight: 300;
                    line-height: 28px;
                    font-size: 16px;
                    color: #7D7987;
                }
                &_link{
                    font-size: 17px;
                    font-weight: 500;
                    color: #4089ED;
                }
            }
        }
    }
    &_link{
        .link();
    }
}

/* footer */
.footer{
    padding: 80px 0;
    min-height: 215px;
    background: linear-gradient(0deg,#5A98F2, #67C3F3);
    color: #ffffff;

    .wrapper{display: flex; justify-content: space-between; align-items: flex-start;}
    &_item{
        flex-basis: 20%;
        &-first{
            flex-basis: 380px; 
            margin-right: 150px;
        }

        &_logo{
            margin-left: 50px;
            margin-bottom: 25px;
            position: relative;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            &::before{
                content: 'T';
                display: inline-block;
                background: #fff;
                width: 42px;
                height: 42px;
                border-radius: 50%;

                position: absolute;
                left: -50px;
                top: -7px;
                font-size: 26px;
                color: #5A98F2;
                line-height: 42px;
                text-align: center;
            }
        }

        &_text{
            margin-bottom: 40px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.6;
        }

        &_title{
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        &_links{
            list-style-type: none;
            margin: 0;
            padding: 0;
            &_link{
                margin: 15px 0px;
            }
        }
    }
}

@media screen and (max-width: 1100px){
    .header{
        padding: 40px 0;
        &_text{
            max-width: none;
            margin: 0 auto;
            text-align: center;
            &_title{
                padding-top: 0;
            }
            &_link{
                margin-top: 40px;
            }
        }
        img{
           position: static;
           margin: 20px auto 0;
        }
    }

    .services{
        padding: 40px 0;
        .items{
            margin-top: 30px;
            justify-content: center;
            &_item{
                margin: 20px;

            }
        }
        &_link{
            margin-top: 40px;
        }
    }

    .news{
        
        background-size: cover;
        &_blocks{
            flex-wrap: wrap;
            .block{
                margin-bottom: 10px;
            }
        }
    }

    .provide, .download{
        padding: 40px 0;
        
        &_text{
            max-width: none;
            padding-top: 0;
            margin: 0 auto;
            text-align: center;
            &_title{
                text-align: center;
                &::after{
                    left: 50%;
                    transform: translate(-50%, 0px);
                
                }
            }
            &_subtitle{
                text-align: center;
            }

            &_link{
                margin-top: 40px;
            }
        }
        &_img{
            position: static;
            margin: 20px auto 0;
        }
    }

    .reviews{
        padding: 40px 0;
        &_item{
            padding: 30px;
            &_container{
                justify-content: center;
            }
            &_title{
                margin: 30px 0;
            }
            .content{
                &_text{
                    margin-top: 20px;
                    flex-basis: 700px;

                }
            }
        }
    }
    .news{
        padding: 40px 0;    
        &_title{
            margin: 0px 0 40px;
        }
    }
    
    .footer{
        padding: 40px 0;
        &_item-first{
            margin-right: 100px;
        }
    }
}

@media screen and (max-width: 800px){
    .nav{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: rgb(226, 226, 226);
        z-index: 105;
        
        &_menu{
            width: 100%;
            display: none;
            position: fixed;
            right: 0;
            top: 100px;

            z-index: 130;
            &_link{
                display: block;
                margin: 0;

                padding: 20px;
                line-height: normal;
                text-align: center;
    
                background-color: #458FF6;
                border-bottom: 3px solid #fff;
                color: #ffffff;

                &:hover{
                    color: #000;
                }
            }
        }
        &--btn{
            display: inline-block;
        }
    }

    .header{
        padding: 140px 0 40px;
    }

    .reviews{
        .slick-arrow{
            display: none !important;
        }
    }

    .footer{
        .wrapper{flex-wrap: wrap; justify-content: center;}
        &_item{
            flex-basis: 33%;
            text-align: center;
            &-first{
                flex-basis: 100%;
                margin-right: 0;
                margin-bottom: 40px;
                text-align: left;
            }
            &_text{
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width: 500px){
    .btnUp{
        width: 50px;
        height: 50px;
        &_arrow{
            height: 20px;
            &::before{
                left: -4.5px;
                top: -3px;
                border: 7px solid #ffffff;
                border-top-color: #fff;
                border-top-width: 0;
                border-right-color: transparent;
                border-left-color: transparent;
            }
        }
    }
    .header{
        padding: 140px 0 40px;
        &_text{
            &_title{
                font-size: 35px;
            }
            &_subtitle{
                font-size: 18px;
                text-align: left;
            }
            &_link{
                margin-top: 0px;
            }
        }
        img{
           max-width: 100%;
        }
    }

    .services{
        padding: 20px 0;
        &_subtitle{
            font-size: 18px;
            text-align: left;
            line-height: 1.5;
        }
        .items{
            &_item{
                box-shadow: 10px 10px 50px rgb(229, 233, 246);
            }
        }
        &_link{
            margin-top: 20px;
        }
    }

    .provide, .download{
        padding: 20px 0;

        &_text{
            &_subtitle{
                font-size: 18px;
                text-align: left;
            }

            &_link{
                margin-top: 20px;
            }
        }
        &_img{
            margin-top: 40px;
           max-width: 100%;
        }
    }

    .reviews{
        .wrapper{padding: 0;}
        padding: 20px 0;
        min-height: auto;
        &_item{
            padding: 30px;
            border-radius: 0;
            
            &_title{
                margin: 0;
                margin-bottom: 40px;
                font-size: 28px;
            }
        }
    }

    .news{
        padding: 20px 0;    
        &_blocks{
            .block{
                &_content{
                    box-shadow: 10px 10px 50px rgb(229, 233, 246);
                }
            }
        }
        &_link{
            margin-top: 20px;
        }
    }
}

@media screen and (max-width: 376px){
    .header_text_title, .services_title, .provide_text_title, .download_text_title, .news_title {
        font-size: 28px;
    }
    .reviews_item_container .content_name{
        padding-top: 25px;
    }
    .news{
        &_blocks{
            .block{
                &_img{
                    max-width: 320px;
                }
                flex-basis: 320px;
                min-height: auto;
                margin-bottom: 20px;
                &_content{
                    padding: 15px;
                }
            }
        }
    }
}


